
  .slick-track {
    display: flex;
  }
  .slick-slider {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .slick-slide {
    padding-right: 10px;
  }
  
  .slick-slide:last-child {
    padding-right: 0;
  }
  .slick-slide img {
    display: block;
    width: 50px;
    height: 50px;
  }
  .slick-list {
    margin: 0 15px;
  }
  
  .slick-prev {
    width: 50px;
    left: 0 !important;
    top: 50%;
    position: absolute;
    height: 50px;
    /* background: rgb(0, 0, 0); */
    z-index: 1;
    /* border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); */
  }
  
  .slick-next {
    width: 50px;
    right: 30px !important; 
    top: 50%;
    position: absolute;
    height: 50px;
    z-index: 1;
  }
  
  .slick-prev:before,
  .slick-next:before {
    font-family: "slick";
    font-size: 50px !important;
    line-height: 1;
    opacity: 0.75;
    color: #798b82 !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .slick-dots li button:before {
    font-family: "slick";
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: "â€¢";
    text-align: center;
    opacity: 0.25;
    color: #fff !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .slick-dots li.slick-active button:before {
    opacity: 0.75;
    color: #1ceded !important;
  }
  
  .slick-prev:focus,
  .slick-prev:hover,
  .slick-next:hover,
  .slick-next:focus {
    color: transparent;
    outline: none;
  }
  .product-actions {
    display: flex;
    justify-content: space-between;
  }
  
  body {
    perspective: 1000px;
    background-color: #111;
    transform-style: preserve-3d;
  }
  
  .ze-card-full-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .ze-card-invi-wrap {
    /* display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 500px;
    margin: 50px auto;
    overflow: hidden;
    padding: 45px;
    padding-bottom: 100px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d; */

    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 50px auto; */
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 90px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
  }
  
  .ze-card-invi-wrap:hover .ze-img-w {
    transform: translateZ(20px);
  }
  
  .ze-card-invi-wrap:hover .ze-img-w:after {
    top: 200%;
  }
  
  .ze-card-invi-wrap:hover .ze-title:after {
    width: 90%;
  }
  
  .ze-card-ze-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
    opacity: 0.05;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .ze-card {
    max-width: 320px;
    padding: 25px;
    padding-bottom: 190px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 3px 5px rgba(0, 0, 0, 0.05);
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    z-index: 5;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgb(0 0 0);
    border-radius: 8px;
    color: #fff;
  }
  
  .ze-card .ze-img-w {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: -60px;
    right: -30px;
    width: 320px;
    height: 240px;
    border-radius: 9px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    transform-style: preserve-3d;
    transform: translateZ(15px);
    transition: all 0.5s;
  }
  
  .ze-card .ze-img-w:after {
    content: "";
    position: absolute;
    background: #fff;
    width: 250%;
    height: 100%;
    top: -200%;
    left: -70%;
    transform: rotateZ(-45deg);
    opacity: 0.2;
    transition: all 0.5s;
  }
  
  .ze-card .ze-title {
    /* font-size: 38px; */
    font-size: 2.2rem;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 5px;
    position: relative;
    left: 15px;
    top: 8px;
    transform-style: preserve-3d;
    transform: translateZ(25px);
  }
  
  .ze-card .ze-title:after {
    content: "";
    position: absolute;
    left: -8px;
    bottom: 3px;
    width: 0;
    height: 10px;
    background: lightskyblue;
    z-index: -1;
    transition: all 0.5s;
  }
  
  .ze-card .ze-description {
    font-family: Verdana, sans-serif;
    /* font-size: 13px; */
    font-size: 0.8rem;
    line-height: 19px;
    margin-bottom: 15px;
    opacity: 0.4;
    position: relative;
    left: 8px;
    top: 5px;
    transform-style: preserve-3d;
    transform: translateZ(5px);
  }
  
  /* .hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 100px;
    height: 100px;
    overflow: hidden;
  } */

  a {
    margin-left: 10px;
    /* font-size: 25px; */
    font-size: 1.6rem;
    text-decoration: none;
    color: white;
  }

  .fade {
    animation: fade 1s 2s ease-in-out;
    opacity: 0;
    animation-fill-mode: forwards;
  }
  
  @keyframes fade {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @media (max-width: 768px) {
    .ze-card .ze-title {
      font-size: calc(.8vw + 1.5rem);
    }
    
    .ze-card .ze-description {
      font-size: calc(.3vw + 1rem);
    }

    a {
      font-size: calc(.5vw + 1rem);
    }
  }

  @media (max-width: 375px) {
    .ze-card {
      max-width: 230px;
      padding: 25px;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 80px;
    }

    .ze-card .ze-img-w {
      bottom: -60px;
      right: -30px;
      width: 240px;
      height: 135px;
    }
  }